# api-gateway

./: pom.xml
src/main/java/com/user_messaging_system/api_gateway/: ApiGatewayApplication.java
src/main/java/com/user_messaging_system/api_gateway/api/: UserController.java  UserMessageController.java
src/main/java/com/user_messaging_system/api_gateway/api/input/: UserMessageGetInput.java
src/main/java/com/user_messaging_system/api_gateway/api/output/: UserGetOutput.java  UserMessageGetOutput.java
src/main/java/com/user_messaging_system/api_gateway/api/response/: ErrorResponse.java  ServiceResponse.java  UserServiceGetUserResponse.java
src/main/java/com/user_messaging_system/api_gateway/client/: MessageServiceClient.java  UserServiceClient.java
src/main/java/com/user_messaging_system/api_gateway/client/impl/: MessageServiceClientImpl.java  UserServiceClientImpl.java
src/main/java/com/user_messaging_system/api_gateway/config/: Config.java
src/main/java/com/user_messaging_system/api_gateway/dto/: MessageDTO.java  UserDTO.java
src/main/java/com/user_messaging_system/api_gateway/exception/: GlobalErrorHandler.java  GlobalErrorWebExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/user_messaging_system/api_gateway/fallback/: MessageServiceFallBack.java  UserServiceFallBack.java
src/main/java/com/user_messaging_system/api_gateway/filter/: CustomAuthorizationFilter.java  GlobalErrorHandlingFilter.java  GlobalWebErrorHandlerFilter.java
src/main/java/com/user_messaging_system/api_gateway/security/: GatewayConfig.java  SecurityConfiguration.java
src/main/java/com/user_messaging_system/api_gateway/service/: JWTService.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/java/com/user_messaging_system/api_gateway/: ApiGatewayApplicationTests.java
